<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <title>EcuTek Log Viewer · Data Analysis</title>
  <link rel="stylesheet" href="style.css?v=1.3.0" />
  <script src="https://cdn.jsdelivr.net/npm/plotly.js-dist-min@2.35.2/plotly.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/papaparse@5.4.1/papaparse.min.js"></script>
</head>
<body class="analysis-page">
  <div class="taskbar">
    <div class="taskbar-content">
      <div class="taskbar-left">
        <div class="brand">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path d="M12 2C6.477 2 2 6.477 2 12s4.477 10 10 10 10-4.477 10-10S17.523 2 12 2zm0 18c-4.411 0-8-3.589-8-8s3.589-8 8-8 8 3.589 8 8-3.589 8-8 8zm-1-13h2v6h-2zm0 8h2v2h-2z"/>
          </svg>
          EcuTek Log Viewer
        </div>
        <nav class="nav-menu">
          <a href="index.html" class="nav-item">Signal Matrix</a>
          <a href="compare.html" class="nav-item">Correlation Lab</a>
          <a href="gear.html" class="nav-item">GR6 Gear Scope</a>
          <a href="analysis.html" class="nav-item active">Data Analysis</a>
          <div class="dropdown">
            <a href="#" class="nav-item">Tools <small class="tag-exp">Experimental</small></a>
            <div class="dropdown-content">
              <a href="analysis.html" class="dropdown-item">
                <svg viewBox="0 0 24 24" fill="currentColor">
                  <path d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-5 14H7v-2h7v2zm3-4H7v-2h10v2zm0-4H7V7h10v2z"/>
                </svg>
                Data Analysis Suite
              </a>
              <a href="compare.html#shift-lab" class="dropdown-item">
                <svg viewBox="0 0 24 24" fill="currentColor">
                  <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
                </svg>
                Shift Strategy Lab
              </a>
            </div>
          </div>
        </nav>
      </div>
      <div class="taskbar-right">
        <div class="theme-toggle" id="themeToggle">
          <svg class="theme-icon" id="themeIcon" viewBox="0 0 24 24" fill="currentColor">
            <path d="M12 3c-4.97 0-9 4.03-9 9s4.03 9 9 9 9-4.03 9-9c0-.46-.04-.92-.1-1.36-.98 1.37-2.58 2.26-4.4 2.26-3.03 0-5.5-2.47-5.5-5.5 0-1.82.89-3.42 2.26-4.4-.44-.06-.9-.1-1.36-.1z"/>
          </svg>
          <span id="themeText">Dark</span>
        </div>
      </div>
    </div>
  </div>

  <div class="wrap analysis-wrap">
    <div class="card uploader">
      <div class="pickers">
        <label class="filebtn">
          <input id="analysisFile" type="file" accept=".csv,.txt,.log,text/csv,text/plain" />
          <span>Load Log (CSV/TXT)</span>
        </label>
        <button id="analysisReload" class="btn ghost">Use Cached Log</button>
      </div>
      <div id="analysisFileInfo" class="fileinfo muted">Reads from the shared session cache. Upload here if you want to override.</div>
    </div>

    <div class="card meta-card">
      <div class="card-heading">
        <span>Log Metadata & Archive</span>
      </div>
      <div id="analysisMeta" class="meta-grid muted">
        <span>Load a log to inspect VIN, ECU software, dongle, sampling rate, and shift insights.</span>
      </div>
      <div class="meta-footer">
        <textarea id="analysisArchiveNote" rows="2" placeholder="Cloud note / branch hint (e.g., 2025-11-24 · track A · pump E50)"></textarea>
        <div class="meta-actions">
          <button id="analysisArchiveBtn" class="btn primary mini">Archive Snapshot</button>
          <small>Archives prepend your note as <code># CloudNote:</code> and are ready for <code>logs/</code> + <code>git checkout -b logvault/&lt;stamp&gt;</code>.</small>
        </div>
      </div>
    </div>

    <div class="card">
      <div class="card-heading">
        <span>Derived Channel Builder</span>
      </div>
      <div class="form-grid">
        <select id="analysisDerivedA"></select>
        <select id="analysisDerivedOp">
          <option value="subtract">A - B</option>
          <option value="add">A + B</option>
          <option value="divide">A ÷ B</option>
          <option value="multiply">A × B</option>
        </select>
        <select id="analysisDerivedB"></select>
        <input type="text" id="analysisDerivedName" placeholder="Label (e.g., Boost Delta)" />
        <button id="analysisDerivedBtn" class="btn ghost mini">Compute</button>
      </div>
      <div id="analysisDerivedResult" class="analysis-result muted">Pick two channels to build deltas (boost target - boost actual, throttle vs pedal, etc.).</div>
    </div>

    <div class="card">
      <div class="card-heading">
        <span>Statistics Lab</span>
      </div>
      <div class="form-grid">
        <select id="analysisStatsSelect"></select>
        <div class="range-inputs">
          <input type="number" id="analysisRangeMin" placeholder="Range min" step="0.1" />
          <input type="number" id="analysisRangeMax" placeholder="Range max" step="0.1" />
          <button id="analysisRangeBtn" class="btn mini">Time in Range</button>
        </div>
      </div>
      <div id="analysisStatsSummary" class="analysis-result muted">Stats summary appears here.</div>
    </div>

    <div class="card">
      <div class="card-heading">
        <span>Performance Benchmarks</span>
      </div>
      <p class="muted">Automatically detects the cleanest mph/kmh column and produces 0‑60, 60‑130, 100‑200, and peak G values. Uses the same logic as the Correlation Lab.</p>
      <button id="analysisPerfRefresh" class="btn ghost mini">Refresh Benchmarks</button>
      <div id="analysisPerfSummary" class="analysis-result muted">Load a log to compute benchmarks.</div>
    </div>

    <div class="card">
      <div class="card-heading">
        <span>Diagnostics · GR6 Insights</span>
      </div>
      <div id="analysisDiagSummary" class="analysis-result muted">Wheel slip, torque reductions, MIL flags, and GR6 shift drops will appear here.</div>
    </div>
  </div>

  <div id="analysisToast" class="toast hidden"></div>

  <div class="footer">Client-side parsing. Your file never leaves the device. · Data Analysis Suite</div>
  <button id="toTop" class="totop" title="Back to top">↑ Top</button>

  <script type="module" src="analysis.js?v=1.3.0"></script>
</body>
</html>


