name: AI PR Review
on:
  pull_request:
    types: [opened, synchronize, reopened, ready_for_review]
jobs:
  review:
    if: ${{ !github.event.pull_request.draft }}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Collect diff
        id: diff
        run: |
          git fetch origin ${{ github.base_ref }} --depth=1
          echo "DIFF<<EOF" >> $GITHUB_OUTPUT
          git diff --unified=0 origin/${{ github.base_ref }}...HEAD -- \
            'index.html' 'compare.html' 'app.js' 'compare.js' 'parser.js' 'style.css' \
            >> $GITHUB_OUTPUT
          echo "EOF" >> $GITHUB_OUTPUT
      - name: Ask ChatGPT
        env: { OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }} }
        run: |
          jq -Rn --arg diff "${{ steps.diff.outputs.DIFF }}" '
          {model:"gpt-4",
           messages:[
             {role:"system",content:"Strict JS reviewer for Plotly CSV app. Output: concise bullets + exact patches."},
             {role:"user",content:"Review this diff for regressions (time axis, minis hover/scrollZoom, cache, mega plot) and propose fixes:\n\n" + $diff}
           ],temperature:0.2}' > body.json
          curl -s https://api.openai.com/v1/chat/completions \
            -H "Authorization: Bearer $OPENAI_API_KEY" -H "Content-Type: application/json" \
            -d @body.json | jq -r '.choices[0].message.content' > review.txt
      - uses: thollander/actions-comment-pull-request@v3
        with:
          message: |
            🤖 AI Review
            $(cat review.txt)
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
