<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <title>About – EcuTek Log Viewer</title>
  <link rel="stylesheet" href="style.css?v=1.3.0" />
  <style>
    .page-title{font-size:28px;font-weight:800;text-align:center;margin:18px 0 6px}
    .page-subtitle{color:var(--muted);text-align:center;margin:0 0 14px}
    .kv{display:grid;grid-template-columns:160px 1fr;gap:8px 16px}
    @media (max-width:600px){.kv{grid-template-columns:1fr}}
    .kv dt{color:#b8c6d6;font-weight:600}
    .kv dd{margin:0}
    .feature-list{margin:0;padding-left:18px}
    .about-section + .about-section{margin-top:14px}
    
    /* Animated ASCII Matrix Styles */
    #asciiMatrix {
      font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, "Liberation Mono", monospace;
      font-size: clamp(8px, 1.4vw, 12px);
      line-height: 1.0;
      letter-spacing: 0.5px;
      white-space: pre;
      margin: 0;
      text-align: center;
      filter: drop-shadow(0 0 6px rgba(0,255,100,0.5));
      color: var(--accent);
    }
  </style>
</head>
<body>
  <!-- Loading Screen -->
  <div id="loadingScreen" class="loading-screen">
    <div class="ascii-loading">
      <div class="matrix"></div>
      <div class="loading-text">ECU-TEK LOG VIEWER</div>
      <div class="hint">loading…</div>
    </div>
  </div>

  <!-- Taskbar -->
  <div class="taskbar">
    <div class="taskbar-content">
      <div class="taskbar-left">
        <div class="brand">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path d="M12 2C6.477 2 2 6.477 2 12s4.477 10 10 10 10-4.477 10-10S17.523 2 12 2zm0 18c-4.411 0-8-3.589-8-8s3.589-8 8-8 8 3.589 8 8-3.589 8-8 8zm-1-13h2v6h-2zm0 8h2v2h-2z"/>
          </svg>
          EcuTek Log Viewer
        </div>
        
        <nav class="nav-menu">
          <a href="index.html" class="nav-item">Dashboard</a>
          <div class="dropdown">
            <a href="#" class="nav-item">File</a>
            <div class="dropdown-content">
              <a href="index.html" class="dropdown-item">
                <svg viewBox="0 0 24 24" fill="currentColor">
                  <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8l-6-6z"/>
                </svg>
                Open CSV File
              </a>
              <a href="#" class="dropdown-item">
                <svg viewBox="0 0 24 24" fill="currentColor">
                  <path d="M19 9h-4V3H9v6H5l7 7 7-7zM5 18v2h14v-2H5z"/>
                </svg>
                Export Data
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item">
                <svg viewBox="0 0 24 24" fill="currentColor">
                  <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
                </svg>
                Recent Files
              </a>
            </div>
          </div>
          
          <div class="dropdown">
            <a href="#" class="nav-item">View</a>
            <div class="dropdown-content">
              <a href="index.html" class="dropdown-item">
                <svg viewBox="0 0 24 24" fill="currentColor">
                  <path d="M3 13h2v-2H3v2zm0 4h2v-2H3v2zm0-8h2V7H3v2zm4 4h14v-2H7v2zm0 4h14v-2H7v2zM7 7v2h14V7H7z"/>
                </svg>
                Signal Matrix
              </a>
              <a href="compare.html" class="dropdown-item">
                <svg viewBox="0 0 24 24" fill="currentColor">
                  <path d="M12 4.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5zM12 17c-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5-2.24 5-5 5zm0-8c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/>
                </svg>
                Correlation Lab
              </a>
              <div class="dropdown-divider"></div>
              <a href="about.html" class="dropdown-item active">
                <svg viewBox="0 0 24 24" fill="currentColor">
                  <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
                </svg>
                About
              </a>
            </div>
          </div>
          
          <div class="dropdown">
            <a href="#" class="nav-item">Tools <small class="tag-exp">Experimental</small></a>
            <div class="dropdown-content">
              <a href="analysis.html" class="dropdown-item">
                <svg viewBox="0 0 24 24" fill="currentColor">
                  <path d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-5 14H7v-2h7v2zm3-4H7v-2h10v2zm0-4H7V7h10v2z"/>
                </svg>
                Data Analysis Suite
              </a>
              <a href="compare.html#shift-lab" class="dropdown-item">
                <svg viewBox="0 0 24 24" fill="currentColor">
                  <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
                </svg>
                Shift Strategy Lab
              </a>
            </div>
          </div>
          
          <div class="dropdown">
            <a href="#" class="nav-item">Help</a>
            <div class="dropdown-content">
              <a href="#" class="dropdown-item">
                <svg viewBox="0 0 24 24" fill="currentColor">
                  <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 17h-2v-2h2v2zm2.07-7.75l-.9.92C13.45 12.9 13 13.5 13 15h-2v-.5c0-1.1.45-2.1 1.17-2.83l1.24-1.26c.37-.36.59-.86.59-1.41 0-1.1-.9-2-2-2s-2 .9-2 2H8c0-2.21 1.79-4 4-4s4 1.79 4 4c0 .88-.36 1.68-.93 2.25z"/>
                </svg>
                Documentation
              </a>
              <a href="about.html" class="dropdown-item active">
                <svg viewBox="0 0 24 24" fill="currentColor">
                  <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
                </svg>
                About
              </a>
            </div>
          </div>
        </nav>
      </div>
      
      <div class="taskbar-right">
        <div class="theme-toggle" id="themeToggle">
          <svg class="theme-icon" id="themeIcon" viewBox="0 0 24 24" fill="currentColor">
            <path d="M12 3c-4.97 0-9 4.03-9 9s4.03 9 9 9 9-4.03 9-9c0-.46-.04-.92-.1-1.36-.98 1.37-2.58 2.26-4.4 2.26-3.03 0-5.5-2.47-5.5-5.5 0-1.82.89-3.42 2.26-4.4-.44-.06-.9-.1-1.36-.1z"/>
          </svg>
          <span id="themeText">Dark</span>
        </div>
      </div>
    </div>
  </div>

  <div class="wrap">
    <div class="card">
      <!-- ASCII Art Header -->
      <div class="ascii-header">
        <div class="ascii-art" id="asciiMatrix"></div>
      </div>

      <h1 class="page-title">LOG VIEWER</h1>
      <p class="page-subtitle">Client-side CSV parsing and plotting for ECU tuning logs.</p>

      <section class="about-section">
        <h2 style="margin:0 0 6px">What is it?</h2>
        <p style="margin:0;color:var(--muted)">
          A <strong>client-side</strong> CSV/TXT log viewer for EcuTek style exports. Real-time graphs for RPM, boost, AFR, throttle, ignition, etc.
          All parsing & rendering happens in your browser. <strong>No uploads.</strong>
        </p>
      </section>

      <section class="about-section">
        <h2 style="margin:0 0 6px">Key features</h2>
        <ul class="feature-list" style="color:var(--muted)">
          <li><strong>Signal Matrix:</strong> multi-axis signal grid for rapid sensor auditing</li>
          <li><strong>Correlation Lab:</strong> dual-log overlays with smoothing, highlighting, and event markers</li>
          <li><strong>100% Local:</strong> zero server processing</li>
          <li><strong>Responsive:</strong> desktop & mobile</li>
          <li><strong>Dark UI:</strong> matches your theme</li>
          <li><strong>Session cache:</strong> switch pages without re-upload</li>
          <li><strong>Adaptive smoothing:</strong> configurable moving-average windows tame noisy sensors</li>
          <li><strong>Event highlights:</strong> threshold-based markers for knock, boost spikes, or any metric</li>
          <li><strong>Dual-log overlay:</strong> load a comparison file and view both traces with dashed references</li>
          <li><strong>Auto Scale:</strong> normalize RPM/boost ranges with one tap before fine tweaks</li>
          <li><strong>Change log & hints:</strong> in-app documentation for every release</li>
        </ul>
      </section>

      <section class="about-section">
        <h2 style="margin:0 0 6px">Supported formats</h2>
        <p style="margin:0;color:var(--muted)">
          EcuTek CSV/TXT with a header row and time-series columns (e.g., <em>Time</em>, <em>RPM</em>, <em>Boost</em>, <em>AFR</em>, <em>Throttle</em>, <em>Ignition</em>).
        </p>
      </section>

      <section class="about-section">
        <h2 style="margin:0 0 6px">Tech stack</h2>
        <p style="margin:0;color:var(--muted)">
          Vanilla JS + HTML5 + CSS3. <strong>Plotly.js</strong> for charts, <strong>PapaParse</strong> for CSV. Optimized for large logs—no backend.
        </p>
      </section>

      <section class="about-section">
        <h2 style="margin:0 0 6px">Privacy</h2>
        <p style="margin:0;color:var(--muted)">
          Logs are processed locally. <strong>No network requests</strong> for file handling; your data stays on your device.
        </p>
      </section>

      <section class="about-section">
        <h2 style="margin:0 0 6px">What’s new in preAlpha 1.3.10</h2>
        <ul class="feature-list" style="color:var(--muted)">
          <li>Dual-log overlays now include smoothing + event highlights with per-trace thresholds.</li>
          <li>Time-window slider respects both start and end bounds without surprise zoom jumps.</li>
          <li>Auto Scale button quickly aligns large/small signals before fine-grained exponent tweaks.</li>
          <li>New Change Log & Hints modals keep documentation in-app for desktop and mobile.</li>
        </ul>
      </section>

      <section class="about-section">
        <h2 style="margin:0 0 6px">Release</h2>
        <dl class="kv" style="color:var(--muted)">
          <dt>Current Version</dt><dd>preAlpha 1.3.10</dd>
          <dt>Last Updated</dt><dd>November 2025</dd>
          <dt>Browser Support</dt><dd>Chrome 80+, Firefox 75+, Safari 13+, Edge 80+</dd>
          <dt>License</dt><dd>MIT</dd>
        </dl>
      </section>
    </div>
  </div>

  <div class="footer">Client-side parsing. Your file never leaves the device. · preAlpha 1.3.10</div>
  
  <script>
    // ASCII Dot-Matrix Animation
    const el = document.getElementById('asciiMatrix');
    
    const ROWS = 8, COLS = 8;
    const SCALE = [' ', '.', ':', '*', 'o', 'O', '#', '@'];
    const CELL_W = 2;
    const SPEED = 2.2;
    const FREQ  = 1.2;
    const GLOW  = 0.85;
    
    function render(t) {
      let out = '';
      const cx = (COLS - 1) / 2, cy = (ROWS - 1) / 2;
    
      for (let y = 0; y < ROWS; y++) {
        let line = '';
        for (let x = 0; x < COLS; x++) {
          const dx = x - cx, dy = y - cy;
          const dist = Math.hypot(dx, dy);
          const phase = dist * FREQ - t * SPEED;
          let b = (Math.sin(phase) * 0.5 + 0.5) ** 1.35;
          b = Math.min(1, Math.max(0, b * GLOW));
          const idx = Math.min(SCALE.length - 1, Math.floor(b * (SCALE.length - 1)));
          const ch = SCALE[idx];
          line += ch + ' '.repeat(CELL_W - 1);
        }
        out += line + '\n';
      }
      return out;
    }
    
    let start;
    function tick(now){
      if (!start) start = now;
      const t = (now - start) / 1000;
      if (el) el.textContent = render(t);
      requestAnimationFrame(tick);
    }
    requestAnimationFrame(tick);
  </script>
  <script src="about.js?v=1.3.0"></script>
</body>
</html>

