﻿:root{
  /* Dark theme (default) */
  --bg:#0b0d10; --panel:#0f1318; --muted:#9aa7b2; --fg:#e7ecf2;
  --line:#1b1f25; --accent:#00ff66; --accent-2:#34a0ff; --danger:#ff3b30;
  --shadow: 0 10px 24px rgba(0,0,0,.35), 0 2px 6px rgba(0,0,0,.25);
  --card-bg: #0f1318; --input-bg: #151a21; --hover-bg: #1a2330;
  --plot-paper: #0b0f14; --plot-bg: #0b0f14; --text: #e6eef7;
}

/* Light theme */
[data-theme="light"] {
  --bg: #f8fafc; --panel: #ffffff; --muted: #64748b; --fg: #1e293b;
  --line: #e2e8f0; --accent: #059669; --accent-2: #2563eb; --danger: #dc2626;
  --shadow: 0 10px 24px rgba(0,0,0,.1), 0 2px 6px rgba(0,0,0,.05);
  --card-bg: #ffffff; --input-bg: #f1f5f9; --hover-bg: #f8fafc;
  --plot-paper: #ffffff; --plot-bg: #ffffff; --text: #0f141a;
}

/* Apply theme colors to body and cards */
body { background: var(--bg); color: var(--text); }
.plot-card, .panel, .control-box { background: var(--card-bg); }

*{box-sizing:border-box}
html,body{height:100%}
body{ margin:0; background:var(--bg); color:var(--fg);
  font:14px "Inter", ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; 
  transition: background-color 0.3s ease, color 0.3s ease; }

/* Taskbar */
.taskbar{ 
  position:sticky; top:0; z-index:20; 
  background:var(--panel); border-bottom:1px solid var(--line);
  backdrop-filter: blur(6px); box-shadow: var(--shadow);
}

.taskbar-content{
  max-width:1200px; margin:0 auto; padding:0 16px;
  display:flex; align-items:center; justify-content:space-between; height:60px;
}

.taskbar-left{
  display:flex; align-items:center; gap:20px;
}

.taskbar-right{
  display:flex; align-items:center; gap:12px;
}

/* Brand section */
.brand{display:flex; align-items:center; gap:10px; font-weight:700; letter-spacing:.2px}
.brand svg{color:var(--accent)}
.badge{margin-left:6px; font-size:11px; padding:2px 8px; border-radius:999px; background:#132018; color:#9bffbf; border:1px solid #1d3a2b}

/* Navigation menu */
.nav-menu{
  display:flex; align-items:center; gap:8px;
}

.nav-item{
  position:relative; padding:8px 12px; border-radius:8px;
  color:var(--muted); font-weight:600; cursor:pointer;
  transition:all 0.2s ease; text-decoration:none;
}

.nav-item:hover{
  color:var(--fg); background:var(--hover-bg);
}

.nav-item.active{
  color:var(--accent); background:var(--hover-bg);
}

/* Dropdown menus */
.dropdown{
  position:relative; display:inline-block;
}

.dropdown-content{
  position:absolute; top:100%; left:0; min-width:200px;
  background:var(--card-bg); border:1px solid var(--line); border-radius:12px;
  box-shadow:var(--shadow); opacity:0; visibility:hidden; transform:translateY(-10px);
  transition:all 0.2s ease; z-index:100; margin-top:4px;
  backdrop-filter: blur(8px);
}

.dropdown:hover .dropdown-content{
  opacity:1; visibility:visible; transform:translateY(0);
}

.dropdown-item{
  display:flex; align-items:center; gap:10px; padding:12px 16px;
  color:var(--fg); text-decoration:none; transition:background 0.2s ease;
}

.dropdown-item:hover{
  background:var(--hover-bg);
}

.dropdown-item svg{
  width:16px; height:16px; color:var(--muted);
}

.dropdown-divider{
  height:1px; background:var(--line); margin:4px 0;
}

/* Theme toggle */
.theme-toggle{
  display:flex; align-items:center; gap:8px; padding:8px 12px;
  border-radius:8px; cursor:pointer; transition:background 0.2s ease;
}

.theme-toggle:hover{
  background:var(--hover-bg);
}

.theme-icon{
  width:18px; height:18px; color:var(--muted);
}



/* Top bar (legacy - keeping for compatibility) */
.topbar{ position:sticky; top:60px; z-index:10; display:flex; align-items:center; justify-content:space-between;
  padding:12px 16px; border-bottom:1px solid var(--line);
  background:var(--panel); backdrop-filter: blur(6px); }
.brand{display:flex; align-items:center; gap:10px; font-weight:700; letter-spacing:.2px}
.brand svg{color:var(--accent)}
.badge{margin-left:6px; font-size:11px; padding:2px 8px; border-radius:999px; background:#132018; color:#9bffbf; border:1px solid #1d3a2b}
.actions{display:flex; gap:8px}

/* layout */
.wrap{max-width:1200px; margin:18px auto; padding:0 14px; display:grid; gap:14px}
.card{ background:var(--card-bg); border:1px solid var(--line); border-radius:14px; padding:14px; box-shadow: var(--shadow); 
  transition: background-color 0.3s ease, border-color 0.3s ease; }

/* uploader */
.uploader .pickers{display:flex; gap:10px; align-items:center; flex-wrap:wrap}
.filebtn input{display:none}
.filebtn span{ display:inline-block; padding:12px 16px; background:var(--input-bg); border:1px dashed var(--line); border-radius:12px; cursor:pointer;
  transition:.18s transform ease, .18s border-color ease, .18s background ease, .3s background-color ease; }
.filebtn span:hover{transform:translateY(-1px); border-color:var(--accent-2); background:var(--hover-bg)}

.btn{ padding:12px 16px; border:1px solid var(--line); border-radius:12px; background:var(--input-bg); color:var(--fg);
  font-weight:700; cursor:pointer; transition:.18s transform ease, .18s border-color ease, .18s background ease, .18s box-shadow ease, .3s background-color ease, .3s color ease, .3s border-color ease; }
.btn:hover{transform:translateY(-1px); border-color:#2a3542; box-shadow:0 6px 16px rgba(0,0,0,.25)}
.btn:active{transform:translateY(0)}
.btn.primary{background:var(--accent); color:#06130b; border-color:#0b2b19}
.toolbar{margin-top:12px; display:flex; gap:10px; align-items:center}
.btn.ghost{background:transparent}
.drop{ margin-top:12px; display:flex; align-items:center; justify-content:center; gap:10px;
  padding:18px; border-radius:12px; border:1px dashed var(--line); background:var(--input-bg); color:var(--muted) }
.drop.dragover{border-color:var(--accent-2); color:#0f141a; background:var(--hover-bg)}
.fileinfo{margin-top:10px; color:var(--muted)}
.hidden{display:none}
.toast{ margin-top:10px; padding:10px 12px; border-radius:10px; border:1px solid #3b0b0b; background:#3b0b0b; color:#fff; }

/* Chip styles for uploaded files */
.filechips{margin-top:8px; display:flex; gap:8px; flex-wrap:wrap}
.chip{
  display:inline-flex; align-items:center; gap:10px;
  padding:6px 10px; background:#11171f; border:1px solid #263141;
  border-radius:999px; color:#c2ced9; font-weight:600
}
.chip .close{
  cursor:pointer; width:18px; height:18px; border-radius:50%;
  display:inline-grid; place-items:center; border:1px solid #314055
}
.chip .close:hover{background:#1a2330}

/* file description panel */
.file-description{
  margin-top:12px; padding:16px; background:#11171f; border:1px solid #263141; border-radius:12px;
  color:#c2ced9; font-size:14px
}
.desc-grid{
  display:grid; grid-template-columns:repeat(auto-fit,minmax(200px,1fr)); gap:12px
}
.desc-item{
  display:flex; justify-content:space-between; align-items:center; padding:8px 0
}
.desc-item label{
  font-weight:600; color:#9aa7b2; min-width:120px
}
.desc-item span{
  color:#e7ecf2; font-family:monospace; background:#1a2330; padding:4px 8px; border-radius:6px
}

.matrix-toolbar{
  margin:8px 0 12px;
  display:flex;
  flex-direction:column;
  gap:8px;
}
.switch{
  display:inline-flex;
  align-items:center;
  gap:10px;
  cursor:pointer;
  user-select:none;
}
.switch input{ display:none; }
.switch .slider{
  position:relative;
  width:38px; height:20px;
  border-radius:999px;
  background:var(--line);
  transition:background .2s ease;
}
.switch .slider::before{
  content:"";
  position:absolute; top:3px; left:3px;
  width:14px; height:14px;
  border-radius:50%;
  background:var(--fg);
  transition:transform .2s ease;
}
.switch input:checked + .slider{
  background:var(--accent);
}
.switch input:checked + .slider::before{
  transform:translateX(18px);
}
.switch .label{
  font-weight:700;
  color:var(--fg);
}
.matrix-hint{
  color:var(--muted);
  font-size:12px;
  line-height:1.4;
}
.floating-switch{
  padding:8px 10px;
  border:1px solid var(--line);
  border-radius:10px;
  background:var(--panel);
  box-shadow:var(--shadow);
}

/* plots grid */
.plots{display:flex; flex-direction:column; gap:14px}
.plot-card{ display:flex; flex-direction:column; min-height:180px; border-radius:14px; overflow:hidden; }
.plot-title{padding:10px 12px; border-bottom:1px solid var(--line); color:var(--fg); font-weight:600; background:var(--panel); display:flex; justify-content:space-between; align-items:center; gap:12px; flex-wrap:wrap;}
.plot-title span{white-space:nowrap;}
.plot-readout{font-size:12px; color:var(--accent); font-family:monospace;}
.plot-frame{padding:10px}
.plot{height:180px; width:100%}
.plot-footer{
  padding:6px 10px;
  border-top:1px solid var(--line);
  background:var(--panel);
  font-size:12px;
  color:var(--accent);
  font-family:monospace;
}

/* Compare page overrides: full-width + taller chart */
.compare-page .plots{ grid-template-columns: 1fr !important; }
.compare-page #chart.plot{ 
  width:100% !important; 
  height:600px !important; 
  position:relative; 
  cursor:crosshair; 
}

/* Compact layout for compare page */
.compare-page .wrap{ gap:8px; }
.compare-page .card{ padding:10px; }
.compare-page .slot{ margin-bottom:4px; }
.compare-page .uploader{ margin-bottom:8px; }

/* compare controls (one-row layout) */
.slot{ display:grid; grid-template-columns: 120px 46px 1fr 80px auto auto auto; align-items:center; gap:10px; margin-bottom:8px; }

/* Theme-aware form controls */
.slot input[type="checkbox"] {
  width: 16px;
  height: 16px;
  accent-color: var(--accent);
  cursor: pointer;
}

.slot select {
  height: 34px;
  border-radius: 8px;
  border: 1px solid var(--line);
  background: var(--input-bg);
  color: var(--fg);
  padding: 0 10px;
  font-size: 14px;
  cursor: pointer;
  transition: border-color 0.2s ease, background-color 0.2s ease;
}

.slot select:hover {
  border-color: var(--accent-2);
}

.slot select:focus {
  outline: none;
  border-color: var(--accent);
  box-shadow: 0 0 0 2px rgba(0, 255, 102, 0.1);
}

.slot input[type="number"] {
  height: 34px;
  border-radius: 8px;
  border: 1px solid var(--line);
  background: var(--input-bg);
  color: var(--fg);
  padding: 0 10px;
  font-size: 14px;
  font-family: monospace;
  text-align: right;
  transition: border-color 0.2s ease, background-color 0.2s ease;
}

.slot input[type="number"]:hover {
  border-color: var(--accent-2);
}

.slot input[type="number"]:focus {
  outline: none;
  border-color: var(--accent);
  box-shadow: 0 0 0 2px rgba(0, 255, 102, 0.1);
}

.slot label {
  color: var(--fg);
  font-weight: 600;
  font-size: 14px;
}

.slot .scale-val {
  height: 34px;
  border-radius: 8px;
  border: 1px solid var(--line);
  background: var(--input-bg);
  color: var(--fg);
  padding: 0 10px;
  font-size: 14px;
  font-family: monospace;
  text-align: right;
  transition: border-color 0.2s ease, background-color 0.2s ease;
}

.slot .scale-val:hover {
  border-color: var(--accent-2);
}

.slot .scale-val:focus {
  outline: none;
  border-color: var(--accent);
  box-shadow: 0 0 0 2px rgba(0, 255, 102, 0.1);
}
.highlight-summary{
  margin-top:6px;
  font-size:12px;
  color:var(--muted);
}

.meta-grid{display:grid; grid-template-columns:repeat(auto-fit,minmax(180px,1fr)); gap:12px;}
.meta-pair{background:var(--panel); border:1px solid var(--line); border-radius:10px; padding:10px;}
.meta-pair span{display:block; font-size:12px; color:var(--muted);}
.meta-pair strong{font-size:16px; color:var(--fg);}
.meta-block{grid-column:span 2; background:var(--panel); border:1px solid var(--line); border-radius:10px; padding:12px;}
.meta-block h5{margin:0 0 6px 0; font-size:13px; text-transform:uppercase; letter-spacing:.05em; color:var(--muted);}
.meta-block ul{margin:0; padding-left:18px; font-size:13px; color:var(--fg);}
.meta-footer{margin-top:10px; font-size:12px; color:var(--muted);}

.shift-grid{display:grid; grid-template-columns: minmax(220px, 280px) 1fr; gap:14px;}
.shift-config label{font-size:12px; text-transform:uppercase; color:var(--muted); margin-top:8px;}
.shift-config input,
.shift-config textarea{width:100%; border-radius:8px; border:1px solid var(--line); background:var(--input-bg); color:var(--fg); padding:8px; font-family:inherit; font-size:14px;}
.shift-buttons{display:flex; gap:8px; margin-top:10px;}
.shift-results{display:flex; flex-direction:column; gap:12px;}
.shift-plot{width:100%; height:220px;}
.shift-notes ul{margin:0; padding-left:18px; font-size:13px;}
.shift-notes li{margin-bottom:4px;}

.perf-grid{display:grid; grid-template-columns:repeat(auto-fit,minmax(150px,1fr)); gap:10px; margin-bottom:12px;}
.perf-grid div{background:var(--panel); border:1px solid var(--line); border-radius:10px; padding:10px;}
.perf-grid span{display:block; font-size:12px; text-transform:uppercase; color:var(--muted);}
.perf-grid strong{font-size:16px; color:var(--fg);}

#lineWidthSlider{width:100%; accent-color:var(--accent);}

.mode-toggle{display:flex; gap:6px;}
.mode-toggle button{border:1px solid var(--line); background:var(--panel); color:var(--fg); padding:6px 12px; border-radius:8px; cursor:pointer; font-weight:600;}
.mode-toggle button.active{background:var(--accent); color:#06130b; border-color:var(--accent);}

.analysis-wrap .card-heading{margin-bottom:10px;}
.analysis-page .form-grid{grid-template-columns:repeat(auto-fit,minmax(160px,1fr));}
.analysis-result{margin-top:8px;}

.tag-exp,.tag-exp span{font-size:11px;}
.tag-exp{margin-left:6px; padding:2px 6px; border-radius:999px; border:1px solid var(--accent-2); color:var(--accent-2);}

.gear-card .mode-toggle{justify-content:flex-end;}

#lineWidthSlider{width:100%; accent-color:var(--accent);}

.tab-bar{display:flex; gap:8px; flex-wrap:wrap; margin:12px 0;}
.tab-bar button{border:1px solid var(--line); background:var(--panel); color:var(--fg); padding:6px 12px; border-radius:8px; cursor:pointer;}
.tab-bar button.active{background:var(--accent); color:#06130b; border-color:var(--accent);}
.tab-panels{margin-top:8px;}
.tab-panel{display:none;}
.tab-panel.active{display:block;}

/* --- Mega plot controls --- */
.controls .row{display:grid; grid-template-columns: 28px 42px 1fr 90px 28px 28px 74px 64px; gap:10px; align-items:center; margin:8px 0}
.chip-val{
  height:34px; padding:0 10px; border-radius:10px;
  background:var(--panel); border:1px solid var(--line); color:var(--fg);
  font-weight:700; display:flex; align-items:center; justify-content:flex-end;
}
.chip-dark{
  height:34px; border-radius:10px; background:var(--panel); border:1px solid var(--line);
  display:flex; align-items:center; padding:0 10px; color:var(--fg);
}
.btn-icon{
  width:34px; height:34px; border-radius:8px; border:1px solid var(--line); background:var(--input-bg); color:var(--fg);
  display:grid; place-items:center; cursor:pointer;
}
.btn-icon:hover{background:var(--hover-bg)}
.select{ height:34px; border-radius:10px; border:1px solid var(--line); background:var(--input-bg); color:var(--fg); padding:0 10px; }
.color-swatch{ width:26px; height:26px; border-radius:6px; border:2px solid var(--bg); box-shadow:0 0 0 1px var(--line) inset; }
.btn.primary{ padding:8px 14px; border-radius:10px; border:1px solid var(--line); background:var(--input-bg); color:var(--fg); font-weight:700; }
.btn.primary:disabled{ opacity:.5; cursor:not-allowed }
.valbox{ padding:8px 10px; background:var(--panel); border:1px solid var(--line); border-radius:8px; font-size:18px; font-family:monospace; color:var(--fg); text-align:right; min-width:100px; }
.btns{display:flex; align-items:center; gap:8px; flex-wrap:wrap}
.btns .mini{ padding:6px 10px; border:1px solid var(--line); border-radius:8px; background:var(--input-bg); color:var(--fg); font-weight:600; cursor:pointer; }
.valwrap{ display:flex; align-items:center; gap:4px; }
.arrow{ width:28px; height:28px; display:flex; align-items:center; justify-content:center; cursor:pointer;
  font-size:18px; color:var(--muted); background:var(--input-bg); border:1px solid var(--line); border-radius:8px;
  transition:.18s transform ease, .18s background ease, .18s color ease; }
.arrow:hover{ background:var(--hover-bg); color:var(--fg); transform:translateY(-1px); }
.arrow:active{ transform:translateY(0); }

/* external time slider */
.timebar{padding:8px 12px 6px; border-bottom:1px solid var(--line); background:#0f151d}
.timebar label{display:block; font-size:12px; color:#cfe6ff; font-weight:700; margin-bottom:4px}
.range{position:relative; height:28px}
.range input[type=range]{
  -webkit-appearance:none; appearance:none; position:absolute; inset:0; margin:0;
  background:transparent; pointer-events:auto; z-index:2;
}
/* base track */
.range .track{
  position:absolute; left:0; right:0; top:11px; height:6px; border-radius:6px; background:#1b2735; z-index:0;
}
/* filled segment between handles */
.range .fill{
  position:absolute; top:11px; height:6px; border-radius:6px;
  background:linear-gradient(90deg,#18e06f,#3fb9ff); z-index:1; opacity:.55;
}
.range input[type=range]::-webkit-slider-thumb{
  -webkit-appearance:none; width:16px; height:16px; border-radius:50%;
  background:#18e06f; border:2px solid #0b1610; box-shadow:0 0 0 2px rgba(24,224,111,.25)
}
.range input[type=range]::-moz-range-thumb{
  width:16px; height:16px; border-radius:50%; background:#18e06f; border:2px solid #0b1610
}

.floating-actions{
  position:fixed; right:16px; bottom:18px; z-index:50;
  display:flex; gap:8px;
  flex-direction:column;
  align-items:flex-end;
}
.totop{
  padding:10px 12px; border-radius:10px; border:1px solid var(--line);
  background:var(--panel); color:var(--fg); font-weight:700; cursor:pointer;
  box-shadow: var(--shadow);
}
.floating-actions .totop{ position:static; }
.totop:hover{ background:var(--hover-bg) }
.action-btn{ min-width:72px; }

/* footer */
.footer{ margin:22px auto 30px; max-width:1200px; padding:0 14px; color:var(--muted); display:flex; justify-content:flex-end; opacity:.85 }

/* Mobile responsiveness for taskbar */
@media (max-width: 768px) {
  .taskbar-content {
    padding: 0 12px;
    height: 50px;
  }
  
  .nav-menu {
    display: none; /* Hide navigation on mobile for now */
  }
  
  .taskbar-right {
    gap: 8px;
  }
  
  .theme-toggle span {
    display: none; /* Hide text on mobile */
  }
  
  .brand {
    font-size: 14px;
  }
  
  .badge {
    font-size: 10px;
    padding: 1px 6px;
  }
}

/* Loading screen */
.loading-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--bg);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  transition: opacity 0.3s ease;
  cursor: pointer;
}

.loading-screen.hidden {
  opacity: 0;
  pointer-events: none;
}

/* ASCII Art Loading Screen */
.ascii-loading {
  font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, "Liberation Mono", monospace;
  text-align: center;
  user-select: none;
  margin-bottom: 20px;
}

.ascii-loading .matrix {
  margin: 0;
  white-space: pre;
  line-height: 1.0;
  letter-spacing: 0.5px;
  font-size: clamp(8px, 1.4vw, 12px);
  filter: drop-shadow(0 0 6px rgba(0,255,100,.5));
  color: #00ff66;
}

.ascii-loading .loading-text {
  color: var(--muted);
  font-size: 14px;
  margin-top: 15px;
  font-family: inherit;
}

.ascii-loading .hint {
  margin-top: 0.6rem;
  font-size: 0.8rem;
  opacity: 0.8;
  letter-spacing: 0.08em;
  color: #00ff66;
  text-shadow: 0 0 4px rgba(0,255,100,.6);
  font-family: inherit;
}

/* About Page Styles */
.about-page {
  max-width: 800px;
  margin: 0 auto;
  padding: 40px 20px;
}

.ascii-header {
  text-align: center;
  margin-bottom: 40px;
  padding: 20px 0;
  border-bottom: 1px solid var(--border);
}

.ascii-art {
  font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, "Liberation Mono", monospace;
  font-size: 12px;
  line-height: 1.2;
  color: var(--accent);
  margin: 0;
  white-space: pre;
  text-shadow: 0 0 8px rgba(0, 255, 102, 0.3);
  filter: drop-shadow(0 0 4px rgba(0, 255, 102, 0.2));
}

.about-content {
  font-family: inherit;
  line-height: 1.6;
}

.about-section {
  margin-bottom: 32px;
  padding: 24px;
  background: rgba(255, 255, 255, 0.02);
  border: 1px solid var(--border);
  border-radius: 12px;
  backdrop-filter: blur(8px);
}

.about-section h2 {
  color: var(--accent);
  font-size: 18px;
  font-weight: 600;
  margin: 0 0 16px 0;
  padding-bottom: 8px;
  border-bottom: 1px solid var(--border);
  text-shadow: 0 0 4px rgba(0, 255, 102, 0.2);
}

.about-section p {
  margin: 0 0 16px 0;
  color: var(--text);
  font-size: 14px;
}

.about-section p:last-child {
  margin-bottom: 0;
}

.about-section strong {
  color: var(--accent);
  font-weight: 600;
}

.about-section a {
  color: var(--accent);
  text-decoration: none;
  border-bottom: 1px solid transparent;
  transition: border-color 0.2s ease;
}

.about-section a:hover {
  border-bottom-color: var(--accent);
  text-shadow: 0 0 4px rgba(0, 255, 102, 0.3);
}

.feature-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.feature-list li {
  padding: 8px 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
  color: var(--text);
  font-size: 14px;
}

.feature-list li:last-child {
  border-bottom: none;
}

.feature-list strong {
  color: var(--accent);
  font-weight: 600;
}

/* Light theme adjustments for about page */
[data-theme="light"] .about-section {
  background: rgba(0, 0, 0, 0.02);
  border-color: var(--border);
}

[data-theme="light"] .ascii-art {
  color: var(--accent);
  text-shadow: 0 0 8px rgba(0, 123, 255, 0.3);
  filter: drop-shadow(0 0 4px rgba(0, 123, 255, 0.2));
}

[data-theme="light"] .about-section h2 {
  color: var(--accent);
  text-shadow: 0 0 4px rgba(0, 123, 255, 0.2);
}

[data-theme="light"] .about-section a:hover {
  text-shadow: 0 0 4px rgba(0, 123, 255, 0.3);
}

/* Mobile responsiveness */
@media (max-width: 768px) {
  .about-page {
    padding: 20px 16px;
  }
  
  .ascii-art {
    font-size: 8px;
  }
  
  .about-section {
    padding: 16px;
    margin-bottom: 24px;
  }
  
  .about-section h2 {
    font-size: 16px;
  }
  
  .about-section p {
    font-size: 13px;
  }
  
  .feature-list li {
    font-size: 13px;
  }
}

/* Legacy loading elements (for compatibility) */
.loading-spinner {
  width: 40px;
  height: 40px;
  border: 3px solid var(--line);
  border-top: 3px solid var(--accent);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 20px;
}

.loading-text {
  color: var(--muted);
  font-size: 16px;
  font-weight: 600;
  text-align: center;
}

.loading-hint {
  color: var(--muted);
  font-size: 12px;
  opacity: 0.7;
  margin-top: 10px;
  text-align: center;
}

.loading-progress {
  width: 200px;
  height: 4px;
  background: var(--line);
  border-radius: 2px;
  margin-top: 15px;
  overflow: hidden;
}

.loading-progress-bar {
  height: 100%;
  background: var(--accent);
  width: 0%;
  transition: width 0.3s ease;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Time Range Slider Styles */
.time-range-card {
  margin-top: 10px;
  padding: 16px;
}

.filebtn.secondary span {
  background: rgba(9,14,20,0.6);
  border-style: solid;
}

.fileinfo.secondary {
  margin-top: 6px;
  color: var(--muted);
}

.axis-card .card-heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  margin-bottom: 8px;
}

.card-heading span {
  font-weight: 600;
  color: var(--fg);
}
.heading-actions{
  display:flex;
  gap:8px;
  flex-wrap:wrap;
}

.enhancements-card {
  margin-top: 12px;
  padding: 16px;
}

.enhance-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(220px,1fr));
  gap: 16px;
}

.enhance-block {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.enhance-block select,
.enhance-block input[type="number"] {
  padding: 6px 8px;
  border-radius: 6px;
  border: 1px solid var(--line);
  background: var(--input-bg);
  color: var(--fg);
}

.enhance-block small {
  color: var(--muted);
  font-size: 12px;
}

.highlight-controls {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.highlight-controls .toggle {
  display: flex;
  align-items: center;
  gap: 6px;
  font-weight: 600;
  color: var(--fg);
}

.threshold-row {
  display: flex;
  gap: 8px;
}
.threshold-row select {
  width: 150px;
}
.threshold-row input {
  flex: 1;
}
.highlight-summary{
  font-size:12px;
  color:var(--muted);
}
.tag-exp{
  color:var(--accent);
  font-weight:600;
  font-size:11px;
  margin-left:4px;
}

.threshold-row select {
  flex: 0 0 80px;
}

.threshold-row input {
  flex: 1;
}

.time-range-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.time-range-header h3 {
  margin: 0;
  color: var(--fg);
  font-size: 16px;
  font-weight: 600;
}

.time-range-display {
  color: var(--accent);
  font-weight: 500;
  font-size: 14px;
  background: var(--panel);
  padding: 4px 8px;
  border-radius: 4px;
  border: 1px solid var(--line);
}

.time-range-controls {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.slider-row {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.slider-row label {
  font-size: 12px;
  color: var(--muted);
  font-weight: 600;
}

.time-slider {
  width: 100%;
  height: 6px;
  border-radius: 3px;
  background: var(--line);
  outline: none;
  -webkit-appearance: none;
  appearance: none;
  cursor: pointer;
  margin-bottom: 8px;
}

.time-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: var(--accent);
  cursor: pointer;
  border: 2px solid var(--bg);
  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
  transition: background-color 0.2s ease;
}

.time-slider::-webkit-slider-thumb:hover {
  background: var(--accent-hover, #00cc88);
}

.time-slider::-moz-range-thumb {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: var(--accent);
  cursor: pointer;
  border: 2px solid var(--bg);
  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
  transition: background-color 0.2s ease;
}

.time-slider::-moz-range-thumb:hover {
  background: var(--accent-hover, #00cc88);
}

/* Track styling for Firefox */
.time-slider::-moz-range-track {
  height: 6px;
  border-radius: 3px;
  background: var(--line);
}

/* Track styling for IE */
.time-slider::-ms-track {
  height: 6px;
  border-radius: 3px;
  background: var(--line);
  border: none;
}

.time-slider::-ms-thumb {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: var(--accent);
  cursor: pointer;
  border: 2px solid var(--bg);
  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

.time-inputs {
  display: flex;
  gap: 12px;
  align-items: end;
}

.time-input-group {
  display: flex;
  flex-direction: column;
  gap: 4px;
  flex: 1;
}

.time-input-group label {
  font-size: 12px;
  color: var(--muted);
  font-weight: 500;
}

.time-input {
  padding: 6px 8px;
  border: 1px solid var(--line);
  border-radius: 4px;
  background: var(--input-bg);
  color: var(--fg);
  font-size: 13px;
  width: 100%;
  box-sizing: border-box;
}

.time-input:focus {
  outline: none;
  border-color: var(--accent);
  box-shadow: 0 0 0 2px rgba(0, 204, 136, 0.2);
}

.time-range-buttons {
  display: flex;
  gap: 8px;
  justify-content: flex-end;
}

.btn.mini {
  padding: 6px 12px;
  font-size: 12px;
  border-radius: 4px;
}

@media (max-width: 768px) {
  .time-range-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }

  .time-inputs {
    flex-direction: column;
    gap: 8px;
  }

  .time-range-buttons {
    justify-content: stretch;
  }

  .time-range-buttons .btn {
    flex: 1;
  }
}

.modal {
  position: fixed;
  inset: 0;
  background: rgba(4, 6, 10, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10000;
  padding: 20px;
  transition: opacity 0.2s ease;
}

.modal.hidden {
  opacity: 0;
  pointer-events: none;
}

.modal-content {
  background: var(--panel);
  border: 1px solid var(--line);
  border-radius: 12px;
  padding: 24px;
  max-width: 420px;
  width: 100%;
  position: relative;
  box-shadow: 0 12px 30px rgba(0,0,0,0.35);
}

.modal-content h3 {
  margin-top: 0;
  margin-bottom: 8px;
}

.modal-content.wide{
  max-width: 720px;
}

.modal-section{
  margin-top: 18px;
  border-top: 1px solid var(--line);
  padding-top: 14px;
}

.modal-section h4{
  margin:0 0 8px;
  color:var(--fg);
}

.form-grid{
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(140px,1fr));
  gap:10px;
  margin-bottom:10px;
}

.form-grid select,
.form-grid input{
  padding:6px 8px;
  border-radius:8px;
  border:1px solid var(--line);
  background:var(--input-bg);
  color:var(--fg);
  font-size:13px;
}

.pill-group{
  display:flex;
  flex-wrap:wrap;
  gap:8px;
  margin-bottom:10px;
}

.pill-group button{
  border:1px solid var(--line);
  border-radius:20px;
  padding:6px 12px;
  background:var(--panel);
  color:var(--fg);
  font-size:12px;
  cursor:pointer;
}

.pill-group button.active{
  border-color:var(--accent);
  color:var(--accent);
}

.analysis-result{
  background:rgba(255,255,255,0.02);
  border:1px solid var(--line);
  border-radius:10px;
  padding:10px;
  font-size:13px;
  color:var(--fg);
}

.analysis-result.muted{
  color:var(--muted);
}

.analysis-result.scrollable{
  max-height:220px;
  overflow:auto;
}

.checklist-grid{
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(160px,1fr));
  gap:6px;
  margin-bottom:10px;
}

.checklist-grid label{
  display:flex;
  align-items:center;
  gap:6px;
  font-size:13px;
  color:var(--fg);
}

.analysis-result table{
  width:100%;
  border-collapse:collapse;
}

.analysis-result table td,
.analysis-result table th{
  border:1px solid var(--line);
  padding:6px 8px;
  font-size:12px;
}

.analysis-result table th{
  background:var(--panel);
  color:var(--fg);
}

.modal-content ul {
  margin: 12px 0;
  padding-left: 20px;
  color: var(--muted);
}

.modal-content code {
  background: rgba(255,255,255,0.05);
  padding: 2px 4px;
  border-radius: 4px;
  font-size: 12px;
}

.modal-close {
  position: absolute;
  top: 12px;
  right: 12px;
  background: transparent;
  border: none;
  color: var(--fg);
  font-size: 20px;
  cursor: pointer;
  line-height: 1;
}

.modal-close:hover {
  color: var(--accent);
}